<!DOCTYPE html>
<html> <head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hunter Page</title>
	<style>
  #penalty {
	color: orange;
    cursor: pointer;
	margin-top: 5px;
	font-style: italic;
  }
  #bushes {
    
	color: green;
    font-size: 18px;
	cursor: pointer;
	margin-top: 5px;
  }
#help {
    font-size: 16px;
    margin-top: 5px;
	margin-bottom: 5px;
    color: blue;
    cursor: pointer;
  }	
  .location {
	height:"50px";
	 width:"50px";
	 margin-left: 20px;
	 margin-right: 20px;
	 margin-top: 5px;
	 margin-bottom: 5px;
  }
  .container {
      display: flex;  flex-direction:row;
	  cursor: pointer;
      
  }

</style>
</head>
<body>
	<h1>Find the mouse by Swarupa Jinne</h1>
	<div style="font-size: 20px; cursor: pointer; margin-top: 5px; color: red;">
        Click on the bushes to search for the mouse, beware the cat
    </div>

    <div id="bushes" >
        Number of bushes checked is zero
    </div>

    <div id="penalty" >
        Penalty is zero
    </div>

    <div style="font-family: 'Courier New', Courier, monospace; cursor: pointer; margin-top: 5px;">
        Click for help
    </div>
    <div id="help">
        Help report
    </div>
	<div class="container ">
		<div class="row">
		  <div class="location "><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		</div>
		<div class="row">
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		</div>
		<div class="row">
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		</div>
		<div class="row">
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		  <div class="location"><img src="Bush.jpg" height="60px" width="60px"></div>
		</div>
	  </div>
	  


	
	
	</body>
	</html>	